<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    #header {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url("fotolit-swyukze.jpg.png");
      background-position: center;
      background-size: cover;
      z-index: 1;
      overflow: hidden;
      
    }

    /* Dark transparent overlay */
    #header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here */
      z-index: 2;
    }
    
    #header-text-div{
      width: 100%;
      min-height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; 
      
    }
    
     #header-text-div #header-text{
       color: white;
      z-index: 3;
      font-size: 35px;
      text-align: center;
     }
     
     
     #cv-btn{
       background-color: darkolivegreen;
       color: white;
       padding: 15px;
       z-index: 3;
       font-size: 20px;
       margin-top: 35px;
       border-radius: 15px;
       /*outline: 2px solid darkolivegreen;*/
       border: 2px solid darkolivegreen;
     }
     
    .navbar {
      position: relative;
      z-index: 4; /* Ensure navbar stays above the overlay */
      display: flex;
      justify-content: space-between;
      align-items: center;
      /*background-color: #333;*/
      background-color: transparent;
      padding: 16px 32px;
      color: white;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 24px;

    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 16px;

    }


    .nav-links a:hover {
      color: darkolivegreen;
      
    }

    .hamburger {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
    }

    .hamburger span {
      width: 25px;
      height: 3px;
      background: white;
    }
    
    
    #about-me{
      width: 100%;
      min-height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; 
      padding: 10px 120px;
    }
    
    #about-me h2{
      
    }
    
    #about-me p{
      margin-top: 40px;
      text-align: center;
      
    }
    
    
    #my-skills{
      width: 100%;
      min-height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; 
      padding: 10px 80px;
    }
    
    
    #my-skills #my-skills-wrapper{
      width: 100%;
      height: 200px;
      margin-top: 40px;
       display: flex;
       flex-direction: row;
      justify-content: space-between;
      align-items: center;
       padding: 10px 30px;
      
    }
    
    
    #my-skills #my-skills-wrapper div{
      width: 130px;
      height: 130px;
      margin-top: 20px;
      background-color: darkolivegreen;
      border-radius: 50%;
      color: white;
      display: flex;
       flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    
    #portfolio{
      width: 100%;
      min-height: 300px;
      /*border: 2px solid black;*/
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; 
      padding: 10px 110px;
      margin-top: 20px;
      
    }
    
    
    
    #portfolio-wrapper{
      width: 100%;
      min-height: 200px;
     /* border: 2px solid black;*/
      overflow-x: auto;
      
    }
    
     tr{
       width: 105%;
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
     }

    td:hover{
      border: 2px solid darkolivegreen;
      border-radius: 7px;
     }
    
    
        #portfolio h2{
          margin-top: 25px;
      margin-bottom: 70px;
        
      
    }
    
   a img {
     width: 300px;
     
     height: 400px;
     border-radius: 7px;
   }

    
    
    
    #gallery{
      width: 100%;
      min-height: 300px;
      /*border: 2px solid black;*/
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; 
     padding: 10px 80px;
    }
    
    #gallery h2{
      margin-bottom: 40px;
      margin-top: 70px;
      
    }
    
    
    /*
    #gallery-wrapper{
      width: 100%;
      min-height: 200px;
      border: 2px solid black;
      
    }*/
    
    /*Carousel related */
    
     .carousel {
      background: white;
      /*padding: 30px 50px;*/
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
     /* max-width: 400px;*/
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     /*border: 2px solid black;*/
     padding-bottom: 10px;
     
    }

    .image {
      font-size: 18px;
      min-height: 60px;
      margin-bottom: 20px;
    }

    .dots {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ccc;
      cursor: pointer;
      transition: background 0.3s;
    }

    .dot.active {
      background-color: darkolivegreen;
    }
    
    
    #carosel-img{
      /*width: 1050px;*/
      width: 700px;

      height: 600px;
      border-radius: 7px;
      /*border: 2px solid black;*/
    }
    
    
    
    #contacts{
      width: 100%;
      min-height: 300px;
      /*border: 2px solid black;*/
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; 
      padding: 10px 80px;
    }


    #contacts h2{
    margin-top: 25px;
      margin-bottom: 70px;
    }
    
    #contacts-wrapper{
      width: 100%;
      min-height: 200px;
     /* border: 2px solid black;*/
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      /*border: 2px solid black;*/
    }

    


    #contacts-wrapper .contact-second-wrapper{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 60%;
      height: 75px;
     /*border: 2px solid black;*/

    }


    .contact-subtitle-wrapper{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 10px;
    }


    

    .contact-second-wrapper div{
      
      /*border: 2px solid black;*/

    }



    
    #copyright{
      color: white;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
    }
    


    
    @media (max-width: 768px) {
      .nav-links {
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #333;
        flex-direction: column;
        width: 200px;
        padding: 16px;
        display: none;
      }
      
      
      
      #header-text-div{
      padding: 0 10px;
      
    }
      
      
      
       #header-text-div #header-text{
       
      font-size: 38px;
      
      
     }
      
    
      
      #hi-there{
        display: block;
        margin-bottom: 15px;
      }
      
      
       #cv-btn{
       
       padding: 14px;
       
       font-size: 18px;
      
     }
      
      .navbar{
       background-color: #333;
       
       
        
      }

      .nav-links.active {
        display: flex;
      }

      .hamburger {
        display: flex;
        
      }
      
       
    
    #about-me{
      padding: 50px 30px;
    }
    
    #about-me h2{
      
    }
    
    #about-me p{
    
   
      
    }

      #my-skills #my-skills-wrapper{
        
        
      height: 1000px;
       flex-direction: column;
      
    } 
    
    
     #my-skills #my-skills-wrapper div{
      width: 180px;
      height: 180px;
      
    }

    #portfolio{
      
      padding: 10px 30px;
      
      
    }


    a img {
     width: 230px;
     height: 300px;
     
   }
    
    #carosel-img{
      width: 300px;
      height: 200px;
    }
    

     #contacts-wrapper{
      
      flex-direction: column;
      min-height: 400px;
    }





    #contacts{
      
      padding: 10px 30px;
      margin-bottom: 50px;
    }


    
    
      
    }
  </style>
</head>

<body>
  <section id="header">
    <nav class="navbar">
      <div class="logo">Casmir</div>
      <ul class="nav-links" id="nav-links">
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#my-skills">My Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contacts">Contact</a></li>
      </ul>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <div id="header-text-div">
    <h1 id="header-text">
      <span id="hi-there">Hi there!</span> My name is Casmir and<br> I'm a <span style="color: darkolivegreen">front-end developer</span>
     
    </h1>
    
     <button id="cv-btn">Download the CV</button>
    </div>
    
  </section>
  
<section id="about-me">
  <h2>About Me</h2>
  
  <p>
    Hi, I'm Casmir Chiemela Ihechituru, a passionate Frontend Developer based in Abuja, Nigeria, with over 2 years of coding experience. I focus on building clean, responsive, and user-friendly websites using HTML, CSS, JavaScript, Bootstrap, and jQuery.

While I'm still growing my skills, I'm always eager to learn and improve. I enjoy bringing designs to life with code and take pride in writing structured and efficient markup and styling.

I'm passionate about web development and continuously work on becoming a better developer every day.
  </p>
</section>

<section id="my-skills">
  <h2>My Skills</h2>
  
  <div id="my-skills-wrapper">
  <div>
    <h3>HTML</h3>
  </div>
  
  <div>
    <h3>CSS</h3>
  </div>
  
  <div>
    <h3>Bootstrap</h3>
  </div>
  
  <div>
    <h3>Javascript</h3>
  </div>
  
  <div>
    <h3>jQuery</h3>
  </div>
  </div>
  
</section>
<section id="portfolio">
  <h2>Portfolio</h2>
  <div id="portfolio-wrapper">
  <table >
    <tr >
      <td><a href="https://davechatbot.netlify.app/"><img src="portfolio1.png" alt=""></a></td>
      <td><a href="https://emirelsupermarket.netlify.app/"><img src="portfolio2.png" alt=""></a></td>
      <td><a href="https://cimagegenerator.netlify.app/" style="border: 0.6px solid gray; border-radius: 7px;"><img src="portfolio3.png" alt=""></a></td>
      <td><a href="https://cquizapp.netlify.app/"><img src="portfolio4.png" alt=""></a></td>
      <td><a href="https://cnewsapp.netlify.app/"><img src="portfolio5.png" alt=""></a></td>
    </tr>
  </table>
  </div>
</section>

<section id="gallery">
  <h2>Gallery</h2>
 <!-- <div id="gallery-wrapper">
    
  </div>-->
  
  <div class="carousel">
    <div class="image" id="carouselImage">Loading...</div>
    <div class="dots" id="dotsContainer"></div>
  </div>
  
</section>

<section id="contacts">
  <h2>Contacts</h2>
  <div id="contacts-wrapper">
    <div class="contact-second-wrapper">
      <div class="contact-subtitle-wrapper">
      <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 18L9 12M20 18L15 12M3 8L10.225 12.8166C10.8665 13.2443 11.1872 13.4582 11.5339 13.5412C11.8403 13.6147 12.1597 13.6147 12.4661 13.5412C12.8128 13.4582 13.1335 13.2443 13.775 12.8166L21 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z" stroke="darkolivegreen" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<p><b>E-mail</b></p>
    </div>
    <div>
      <p>casmirihechi@gmail.com</p>
    </div>
    </div>
    

    <div class="contact-second-wrapper">
      <div class="contact-subtitle-wrapper">
      <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3308 15.9402L15.6608 14.6101C15.8655 14.403 16.1092 14.2384 16.3778 14.1262C16.6465 14.014 16.9347 13.9563 17.2258 13.9563C17.517 13.9563 17.8052 14.014 18.0739 14.1262C18.3425 14.2384 18.5862 14.403 18.7908 14.6101L20.3508 16.1702C20.5579 16.3748 20.7224 16.6183 20.8346 16.887C20.9468 17.1556 21.0046 17.444 21.0046 17.7351C21.0046 18.0263 20.9468 18.3146 20.8346 18.5833C20.7224 18.8519 20.5579 19.0954 20.3508 19.3L19.6408 20.02C19.1516 20.514 18.5189 20.841 17.8329 20.9541C17.1469 21.0672 16.4427 20.9609 15.8208 20.6501C10.4691 17.8952 6.11008 13.5396 3.35083 8.19019C3.03976 7.56761 2.93414 6.86242 3.04914 6.17603C3.16414 5.48963 3.49384 4.85731 3.99085 4.37012L4.70081 3.65015C5.11674 3.23673 5.67937 3.00464 6.26581 3.00464C6.85225 3.00464 7.41488 3.23673 7.83081 3.65015L9.40082 5.22021C9.81424 5.63615 10.0463 6.19871 10.0463 6.78516C10.0463 7.3716 9.81424 7.93416 9.40082 8.3501L8.0708 9.68018C8.95021 10.8697 9.91617 11.9926 10.9608 13.04C11.9994 14.0804 13.116 15.04 14.3008 15.9102L14.3308 15.9402Z" stroke="darkolivegreen" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<p><b>Telephone number</b></p>
    </div>
    <div>
      <p>+2349068832008</p>
    </div>
    </div>


    <div class="contact-second-wrapper">
      <div class="contact-subtitle-wrapper">
      <svg width="30px" height="30px" viewBox="-1 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    
   
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">-->
        <g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-312.000000, -726.000000)" fill="darkolivegreen">
            <path d="M331,750 C329.343,750 328,748.657 328,747 C328,745.343 329.343,744 331,744 C332.657,744 334,745.343 334,747 C334,748.657 332.657,750 331,750 L331,750 Z M317,742 C315.343,742 314,740.657 314,739 C314,737.344 315.343,736 317,736 C318.657,736 320,737.344 320,739 C320,740.657 318.657,742 317,742 L317,742 Z M331,728 C332.657,728 334,729.343 334,731 C334,732.657 332.657,734 331,734 C329.343,734 328,732.657 328,731 C328,729.343 329.343,728 331,728 L331,728 Z M331,742 C329.23,742 327.685,742.925 326.796,744.312 L321.441,741.252 C321.787,740.572 322,739.814 322,739 C322,738.497 321.903,738.021 321.765,737.563 L327.336,734.38 C328.249,735.37 329.547,736 331,736 C333.762,736 336,733.762 336,731 C336,728.238 333.762,726 331,726 C328.238,726 326,728.238 326,731 C326,731.503 326.097,731.979 326.235,732.438 L320.664,735.62 C319.751,734.631 318.453,734 317,734 C314.238,734 312,736.238 312,739 C312,741.762 314.238,744 317,744 C318.14,744 319.179,743.604 320.02,742.962 L320,743 L326.055,746.46 C326.035,746.64 326,746.814 326,747 C326,749.762 328.238,752 331,752 C333.762,752 336,749.762 336,747 C336,744.238 333.762,742 331,742 L331,742 Z" id="share" sketch:type="MSShapeGroup">

</path>
       
</svg>
<p><b>Social Media</b></p>
    </div>
    <div>
      <p>Lorem ipsum</p>
    </div>
    </div>
  </div>
  
</section>
<section id="copyright">
  <p>All right reserved &copy; 2025</p>
</section>
  <script>
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('nav-links');
    const cvBtn = document.getElementById('cv-btn')

    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
    
   



   //Download CV opon button click 
    cvBtn.addEventListener("click",()=>{

      const fileUrl = "gallery2.png"
      const fileName = "casmircv.png"

      const link = document.createElement("a")

      link.href = fileUrl
      link.download = fileName
      


      document.body.appendChild(link)

      link.click()

      link.remove()


    })


    
    
    //Carousel related
    const images = [
      "gallery1.jpg",
      "gallery2.png",
      "gallery3.jpg",
      /*"gallery4.jpg",*/
      "gallery5.jpg"
    ];

    let index = 0;
    const textElement = document.getElementById('carouselImage');
    const dotsContainer = document.getElementById('dotsContainer');

    


    // Create dots based on number of images
    images.forEach((_, i) => {
      const dot = document.createElement('div');
      dot.classList.add('dot');
      dot.addEventListener('click', () => {
        index = i;
        updateCarousel();
      });
      dotsContainer.appendChild(dot);
    });

    function updateCarousel() {
      textElement.innerHTML =`<img id="carosel-img" src=${images[index]}>` ;

      // Update dot styles
      const allDots = document.querySelectorAll('.dot');
      allDots.forEach((dot, i) => {
        dot.classList.toggle('active', i === index);
      });
    }

    function nextImage() {
      index = (index + 1) % images.length;
      updateCarousel();
    }

    // Auto switch every 4 seconds
    setInterval(nextImage, 3500);

    // Show the first item
    updateCarousel();
  </script>
</body>

</html>
